<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Tagesschrift&display=swap" rel="stylesheet">
    <style>
        .montserrat {
          font-family: "Montserrat", sans-serif;
          font-optical-sizing: auto;
          font-weight: normal;
          font-style: normal;
        }
    </style> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Relief:wght@400;700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Tagesschrift&display=swap" rel="stylesheet">  
    <style>
        
        .open-sans {
            font-family: "Open Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight:normal;
            font-style: normal;
            font-variation-settings:
            "wdth" 100;
        }
    </style>
<style>
    @font-face {
        font-family:"ComicRelief" ;
        src: url("novi_font/Comic_Relief/ComicRelief-Bold.ttf");
        font-weight: normal;
        font-style: normal;
    }
    .novi-font{
        font-family: "ComicRelief";
    }
</style>


</head>




<body>
    <h1 class="montserrat">
        Moj naslov 1
    </h1>

    <h1 class="open-sans">
        Moj naslov 2
    </h1>
    <h1 class="novi-font">
        Moj naslov 3
    </h1>
    
</body>
</html>
